# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Users/scrub/.jdks/openjdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18-0.0.1
	maven_group = com.aug
	archives_base_name = prince-ruperts-bedrock

# Dependencies
	fabric_version=0.44.0+1.18
